{
  "name": "goopocalypse-onejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "watch": "esbuild index.tsx --bundle --outfile=out/index.js --target=chrome100 --format=cjs --external:math --external:UnityEngine --external:game --watch",
    "watch:css": "bunx tailwindcss -i input.css -o output.css --watch",
    "lint": "bunx prettier . -w"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "esbuild": "^0.20.2",
    "prettier": "^3.3.1",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  }
}
